<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="48x48" href="../assets/laundrylogo.png">
        

    <!-- Reusable sidebar styles -->
    <link rel="stylesheet" href="css/sidebar.css">

    <style>
        * {
            font-family: 'Inter', sans-serif;
        }   

        .stat-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        }

        .order-row {
            transition: all 0.2s ease;
        }

        .order-row:hover {
            background-color: #f8fafc;
        }
    </style>
</head>

<body class="bg-gray-50 h-screen overflow-hidden">
    <!-- Hidden checkbox controlling sidebar state -->
    <input type="checkbox" id="sidebar-toggle" class="hidden">

    <!-- Dark overlay (mobile only, appears when sidebar is open) -->
    <div class="overlay fixed inset-0 bg-black bg-opacity-40 z-10 lg:hidden"></div>

    <!-- SIDEBAR WRAPPER (fixed, collapsible on desktop, slide-in on mobile) -->
    <div id="sidebar-root" class="sidebar-wrapper fixed top-0 left-0 h-screen w-64 z-20">
        <!-- sidebar.html will be injected here -->
    </div>

    <!-- MAIN CONTENT (scrollable, margin adjusts with sidebar) -->
    <main class="h-screen overflow-y-auto ml-0 lg:ml-64 relative z-10">
        <!-- Header -->
        <header class="bg-white border-b border-gray-200 p-6 sticky top-0 z-10">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <!-- Small menu button (mobile) – bars icon toggles -->
                    <label for="sidebar-toggle"
                        class=" lg:hidden mr-2 text-gray-600 hover:text-gray-800 cursor-pointer">
                        <i class="fas fa-bars text-xl"></i>
                    </label>

                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Staff Dashboard</h1>
                        <p class="text-gray-600 mt-1">Manage orders and track daily operations</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Dashboard Content -->
        <section class="p-6 pb-24 md:pb-6">
            <!-- Order Tracking Section -->
            <div class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-gray-800">Order Tracking</h2>
                    <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">
                        <i class="fas fa-sync-alt mr-2"></i> IN PROCESS
                    </span>
                </div>

                <p class="text-gray-600 mb-6">Active orders currently being processed</p>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <!-- Active Orders -->
                    <div class="stat-card bg-white p-5 rounded-lg shadow-sm border border-gray-100 border-l-blue-500">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-sm font-medium text-gray-500">ACTIVE ORDERS</h3>
                            <i class="fas fa-sync-alt text-blue-500"></i>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">4</p>
                        <p class="text-xs text-gray-500 mt-1">Orders in process</p>
                    </div>

                    <!-- Daily Sales -->
                    <div class="stat-card bg-white p-5 rounded-lg shadow-sm border border-gray-100 border-l-green-500">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-sm font-medium text-gray-500">DAILY SALES</h3>
                            <i class="fas fa-dollar-sign text-green-500"></i>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">₱500.00</p>
                        <p class="text-xs text-gray-500 mt-1">Today's revenue</p>
                    </div>

                    <!-- Today's Orders -->
                    <div class="stat-card bg-white p-5 rounded-lg shadow-sm border border-gray-100 border-l-purple-500">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-sm font-medium text-gray-500">TODAY'S ORDERS</h3>
                            <i class="fas fa-calendar-day text-purple-500"></i>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">1</p>
                        <p class="text-xs text-gray-500 mt-1">New orders</p>
                    </div>

                    <!-- Completed Today -->
                    <div class="stat-card bg-white p-5 rounded-lg shadow-sm border border-gray-100 border-l-amber-500">
                        <div class="flex items-center justify-between mb-2">
                            <h3 class="text-sm font-medium text-gray-500">COMPLETED TODAY</h3>
                            <i class="fas fa-check-circle text-amber-500"></i>
                        </div>
                        <p class="text-3xl font-bold text-gray-800">2</p>
                        <p class="text-xs text-gray-500 mt-1">Finished orders</p>
                    </div>
                </div>
            </div>

            <!-- Recent Orders Section -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <!-- Section Header -->
                <div class="p-6 border-b border-gray-200 flex items-center justify-between">
                    <h2 class="text-xl font-bold text-gray-800">Recent Orders</h2>
                    <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">
                        View All <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- Orders Table -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-700">
                                    CUSTOMER / ORDER
                                </th>
                                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-700">
                                    DATE & TIME</th>
                                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-700">
                                    AMOUNT</th>
                                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-700">
                                    STATUS</th>
                                <th class="py-4 px-6 text-left text-sm font-semibold text-gray-700">
                                    ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Order 1 -->
                            <tr class="order-row border-b border-gray-100">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                            <span class="text-blue-600 font-semibold">ES</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-800">Erika Sumatra</p>
                                            <p class="text-sm text-gray-500">ORD-001</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="text-gray-800">11/25/2025</p>
                                    <p class="text-sm text-gray-500">12:00 PM</p>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="font-bold text-gray-800">₱120.00</p>
                                </td>
                                <td class="py-4 px-6">
                                    <span
                                        class="px-3 py-1 bg-green-100 text-green-800 text-xs font-bold rounded-full">COMPLETED</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 p-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800 p-1">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Order 2 -->
                            <tr class="order-row border-b border-gray-100">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                            <span class="text-purple-600 font-semibold">MJ</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-800">Michael Johnson</p>
                                            <p class="text-sm text-gray-500">ORD-002</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="text-gray-800">11/25/2025</p>
                                    <p class="text-sm text-gray-500">11:30 AM</p>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="font-bold text-gray-800">₱85.50</p>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-bold rounded-full">
                                        IN PROGRESS
                                    </span>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800 p-1">
                                            <i class="fas fa-clock"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Order 3 -->
                            <tr class="order-row border-b border-gray-100">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center mr-3">
                                            <span class="text-amber-600 font-semibold">SC</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-800">Sarah Chen</p>
                                            <p class="text-sm text-gray-500">ORD-003</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="text-gray-800">11/25/2025</p>
                                    <p class="text-sm text-gray-500">10:15 AM</p>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="font-bold text-gray-800">₱210.75</p>
                                </td>
                                <td class="py-4 px-6">
                                    <span
                                        class="px-3 py-1 bg-red-100 text-red-800 text-xs font-bold rounded-full">PENDING</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 p-1">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800 p-1">
                                            <i class="fas fa-phone"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Order 4 -->
                            <tr class="order-row border-b border-gray-100">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                            <span class="text-green-600 font-semibold">DW</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-800">David Wilson</p>
                                            <p class="text-sm text-gray-500">ORD-004</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="text-gray-800">11/24/2025</p>
                                    <p class="text-sm text-gray-500">4:45 PM</p>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="font-bold text-gray-800">₱95.25</p>
                                </td>
                                <td class="py-4 px-6">
                                    <span
                                        class="px-3 py-1 bg-green-100 text-green-800 text-xs font-bold rounded-full">COMPLETED</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 p-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800 p-1">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Order 5 -->
                            <tr class="order-row">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
                                            <span class="text-indigo-600 font-semibold">LT</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-800">Lisa Thompson</p>
                                            <p class="text-sm text-gray-500">ORD-005</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="text-gray-800">11/24/2025</p>
                                    <p class="text-sm text-gray-500">2:30 PM</p>
                                </td>
                                <td class="py-4 px-6">
                                    <p class="font-bold text-gray-800">₱150.00</p>
                                </td>
                                <td class="py-4 px-6">
                                    <span
                                        class="px-3 py-1 bg-blue-100 text-blue-800 text-xs font-bold rounded-full">IN
                                        PROGRESS</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 p-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-800 p-1">
                                            <i class="fas fa-clock"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Table Footer -->
                <div class="p-4 bg-gray-50 text-center">
                    <p class="text-sm text-gray-600">Showing 5 recent orders</p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="p-6 border-t border-gray-200 bg-white">
            <div class="text-center text-gray-600 text-sm">
                <p>© 2023 Emm's Laundry Management System. All rights reserved.</p>
            </div>
        </footer>
    </main>

    <!-- Load reusable sidebar + set active nav -->
    <script>
        function setActiveNav() {
            const path = window.location.pathname.split('/').pop() || 'dashboard.html';
            const links = document.querySelectorAll('#sidebar-root .nav-link');

            links.forEach(link => {
                const href = link.getAttribute('href');
                if (href === path) {
                    link.classList.add('active', 'bg-blue-600', 'text-white');
                } else {
                    link.classList.remove('active', 'bg-blue-600', 'text-white');
                }
            });
        }

        fetch('sidebar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('sidebar-root').innerHTML = html;
                setActiveNav();
            })
            .catch(err => console.error('Failed to load sidebar:', err));
    </script>
    <script src="javascript/logout.js"></script>
</body>

</html>
