<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="icon" type="image/png" sizes="48x48" href="../assets/laundrylogo.png">

    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .hide-check {
    display: none !important;
}

    </style>
</head>

<body class="bg-gray-50 h-screen overflow-hidden">
    <!-- Hidden checkbox controlling sidebar state -->
    <input type="checkbox" id="sidebar-toggle" class="hidden">

    <!-- Dark overlay (mobile only) -->
    <div class="overlay fixed inset-0 bg-black bg-opacity-40 z-10 md:hidden"></div>

    <!-- SIDEBAR WRAPPER (sidebar.html will be injected here) -->
    <div id="sidebar-root" class="sidebar-wrapper fixed top-0 left-0 h-screen w-64 z-20"></div>

    <!-- MAIN CONTENT -->
    <main class="h-screen overflow-y-auto ml-0 lg:ml-64 relative z-10">
        <!-- Header -->
        <header class="bg-white border-b border-gray-200 p-6 sticky top-0 z-10">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <!-- Mobile menu button -->
                    <label for="sidebar-toggle"
                        class="md:hidden mr-2 text-gray-600 hover:text-gray-800 cursor-pointer">
                        <i class="fas fa-bars text-xl"></i>
                    </label>

                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Order Tracking</h1>
                        <p class="text-gray-600 mt-1 text-sm">Monitor and manage all orders</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <section class="p-6 pb-24 md:pb-6">
            <!-- Search + Filter -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
                <div class="p-4 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <!-- Search -->
                    <div class="flex-1">
                        <div
                            class="flex items-center bg-gray-100 border border-gray-200 rounded-full px-4 py-2 text-sm">
                            <i class="fas fa-search text-gray-400 mr-3"></i>
                            <input type="text" placeholder="Search by order number, customer name, or phone..."
                                class="bg-transparent outline-none flex-1 text-gray-700 placeholder-gray-400">
                        </div>
                    </div>

                    <!-- Filter -->
                    <div class="flex items-center space-x-3">
                        <button id="filterButton" type="button"
                            class="flex items-center px-4 py-2 border border-gray-300 rounded-full text-sm text-gray-700 bg-white hover:bg-gray-50">
                            <i class="fas fa-filter mr-2"></i>
                            <span id="filterLabel">All Status</span>
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Order #</th>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Customer</th>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Phone</th>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Weight</th>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Amount</th>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Status</th>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Payment</th>
                                <th class="py-3 px-6 text-left font-semibold text-gray-700">Date</th>
                                <th class="py-3 px-6 text-center font-semibold text-gray-700">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr class="order-row border-t border-gray-100">
                                <td class="py-3 px-6">ORD-001</td>
                                <td class="py-3 px-6">Erika Sumatra</td>
                                <td class="py-3 px-6">09476024907</td>
                                <td class="py-3 px-6">10 kg</td>
                                <td class="py-3 px-6">₱120.00</td>
                                <td class="py-3 px-6">
                                    <button
                                        class="status-button inline-flex items-center px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-xs font-semibold">
                                        Wash &amp; Fold
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">
                                    <button
                                        class="payment-button inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">
                                        <span>PAID</span>
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">11/21/2025</td>
                                <td class="py-3 px-6 text-center">
                                    <button type="button"
                                        class="order-done-btn text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="order-row border-t border-gray-100">
                                <td class="py-3 px-6">ORD-002</td>
                                <td class="py-3 px-6">Erika Sumatra</td>
                                <td class="py-3 px-6">09476024907</td>
                                <td class="py-3 px-6">15 kg</td>
                                <td class="py-3 px-6">₱120.00</td>
                                <td class="py-3 px-6">
                                    <button
                                        class="status-button inline-flex items-center px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-semibold">
                                        Wash &amp; Dry
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">
                                    <button
                                        class="payment-button inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-700">
                                        <span>UNPAID</span>
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">11/21/2025</td>
                                <td class="py-3 px-6 text-center">
                                    <button type="button"
                                        class="order-done-btn text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="order-row border-t border-gray-100">
                                <td class="py-3 px-6">ORD-003</td>
                                <td class="py-3 px-6">Erika Sumatra</td>
                                <td class="py-3 px-6">09476024907</td>
                                <td class="py-3 px-6">13 kg</td>
                                <td class="py-3 px-6">₱120.00</td>
                                <td class="py-3 px-6">
                                    <button
                                        class="status-button inline-flex items-center px-3 py-1 rounded-full bg-amber-100 text-amber-700 text-xs font-semibold">
                                        Dry Only
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">
                                    <button
                                        class="payment-button inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">
                                        <span>PAID</span>
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">11/21/2025</td>
                                <td class="py-3 px-6 text-center">
                                    <button type="button"
                                        class="order-done-btn text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="order-row border-t border-gray-100">
                                <td class="py-3 px-6">ORD-004</td>
                                <td class="py-3 px-6">Erika Sumatra</td>
                                <td class="py-3 px-6">09476024907</td>
                                <td class="py-3 px-6">20 kg</td>
                                <td class="py-3 px-6">₱120.00</td>
                                <td class="py-3 px-6">
                                    <button
                                        class="status-button inline-flex items-center px-3 py-1 rounded-full bg-rose-100 text-rose-700 text-xs font-semibold">
                                        Comforter
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">
                                    <button
                                        class="payment-button inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-700">
                                        <span>UNPAID</span>
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">11/21/2025</td>
                                <td class="py-3 px-6 text-center">
                                    <button type="button"
                                        class="order-done-btn text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr class="order-row border-t border-gray-100">
                                <td class="py-3 px-6">ORD-005</td>
                                <td class="py-3 px-6">Erika Sumatra</td>
                                <td class="py-3 px-6">09476024907</td>
                                <td class="py-3 px-6">25 kg</td>
                                <td class="py-3 px-6">₱120.00</td>
                                <td class="py-3 px-6">
                                    <button
                                        class="status-button inline-flex items-center px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-semibold">
                                        Fold
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">
                                    <button
                                        class="payment-button inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">
                                        <span>PAID</span>
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">11/21/2025</td>
                                <td class="py-3 px-6 text-center">
                                    <button type="button"
                                        class="order-done-btn text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 6 -->
                            <tr class="order-row border-t border-gray-100">
                                <td class="py-3 px-6">ORD-006</td>
                                <td class="py-3 px-6">Erika Sumatra</td>
                                <td class="py-3 px-6">09476024907</td>
                                <td class="py-3 px-6">12 kg</td>
                                <td class="py-3 px-6">₱120.00</td>
                                <td class="py-3 px-6">
                                    <button
                                        class="status-button inline-flex items-center px-3 py-1 rounded-full bg-emerald-100 text-emerald-700 text-xs font-semibold">
                                        Curtains
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">
                                    <button
                                        class="payment-button inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-700">
                                        <span>UNPAID</span>
                                        <i class="fas fa-chevron-down text-[10px] ml-2"></i>
                                    </button>
                                </td>
                                <td class="py-3 px-6">11/21/2025</td>
                                <td class="py-3 px-6 text-center">
                                    <button type="button"
                                        class="order-done-btn text-green-600 hover:text-green-800">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Footer -->
                <div class="p-4 bg-gray-50 text-right text-xs text-gray-500">
                    Showing 6 orders
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="p-6 border-t border-gray-200 bg-white">
            <div class="text-center text-gray-600 text-sm">
                <p>© 2025 Emm's Laundry Management System. All rights reserved.</p>
            </div>
        </footer>
    </main>

    <!-- ORDER DETAILS MODAL -->
    <div id="orderModal" class="fixed inset-0 z-50 hidden bg-black/40 flex items-center justify-center px-4">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-xl relative overflow-hidden">
            <!-- Left colored strip -->
            <div class="absolute inset-y-0 left-0 w-1 bg-purple-300"></div>

            <!-- Close button -->
            <button id="closeModal"
                class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-lg leading-none">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-6 pl-8">
                <!-- Header -->
                <div class="mb-1">
                    <h2 class="text-xl font-semibold text-gray-900">
                        Order Details -
                        <span id="modalOrderNumber" class="text-blue-500 font-semibold cursor-pointer">ORD-001</span>
                    </h2>
                </div>
                <p class="text-sm text-gray-500 mb-5">Complete order information</p>

                <!-- Top info cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <!-- Customer -->
                    <div class="border border-gray-200 rounded-2xl px-4 py-3">
                        <p class="text-xs font-medium text-gray-500 mb-1">Customer</p>
                        <p id="modalCustomerName" class="font-semibold text-gray-900">Erika Sumatra</p>
                        <div class="flex items-center text-sm text-gray-600 mt-1">
                            <i class="fas fa-phone text-green-500 mr-2"></i>
                            <span id="modalCustomerPhone">09476024907</span>
                        </div>
                    </div>

                    <!-- Order Date -->
                    <div class="border border-gray-200 rounded-2xl px-4 py-3">
                        <p class="text-xs font-medium text-gray-500 mb-1">Order Date</p>
                        <p id="modalOrderDate" class="font-semibold text-gray-900">11/21/25 | 5:15 PM</p>
                        <p class="text-xs text-gray-500 mt-1">Created by Staff B</p>
                    </div>
                </div>

                <!-- Services Section -->
                <div class="border border-gray-300 rounded-xl overflow-hidden mb-4">
                    <!-- Title -->
                    <div class="px-4 py-3 border-b border-gray-300">
                        <p class="font-semibold text-gray-900">Services</p>
                    </div>

                    <!-- Service row -->
                    <div class="px-4 py-4 border-b border-gray-200">
                        <div class="flex justify-between items-start mb-1">
                            <p id="modalServiceName" class="font-semibold text-gray-800">Wash &amp; Fold</p>
                            <p id="modalServicePrice" class="font-semibold text-gray-800">₱100.00</p>
                        </div>
                        <p id="modalServiceDetails" class="text-sm text-gray-500">2 x ₱100.00</p>
                    </div>

                    <!-- Total -->
                    <div class="bg-blue-50 px-4 py-4 flex items-center justify-between">
                        <p class="font-semibold text-gray-700">Total Amount</p>
                        <p id="modalTotalAmount" class="text-xl font-extrabold text-blue-600">₱36.00</p>
                    </div>
                </div>

                <!-- Status & Payment chips -->
                <div class="flex flex-wrap items-center justify-center gap-3 mt-5 mb-4">
                    <span id="modalStatusChip"
                        class="px-4 py-1.5 rounded-full text-xs font-semibold bg-green-100 text-green-700 border border-green-200">
                        STATUS : COMPLETED
                    </span>
                    <span id="modalPaymentChip"
                        class="px-4 py-1.5 rounded-full text-xs font-semibold bg-green-100 text-green-700 border border-green-200">
                        PAYMENT : PAID
                    </span>
                </div>

                <!-- Done Order button -->
                <div class="flex justify-center mb-2">
                    <button id="markDoneBtn"
                        class="px-5 py-2 rounded-full bg-green-600 text-white text-sm font-semibold hover:bg-green-700 disabled:bg-gray-300 disabled:text-gray-600 disabled:cursor-not-allowed">
                        Done Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICE TYPE MODAL (STATUS DROPDOWN) -->
    <div id="serviceModal" class="fixed inset-0 z-50 hidden bg-black/40 flex items-center justify-center px-4">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-xs relative overflow-hidden">
            <!-- top close -->
            <button id="closeService"
                class="absolute top-3 right-3 text-gray-400 hover:text-gray-600 text-lg leading-none">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-5">
                <h2 class="text-lg font-semibold text-gray-900 mb-2">Select Service Type</h2>
                <div class="border-t border-gray-300 mb-4"></div>

                <!-- Primary Services -->
                <div class="mb-5">
                    <p class="text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">Primary Services</p>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg"
                        data-service="Wash &amp; Fold">
                        <i class="fas fa-box-open text-lg"></i>
                        <span>Wash &amp; Fold</span>
                    </button>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg"
                        data-service="Wash &amp; Dry">
                        <i class="fas fa-tshirt text-lg"></i>
                        <span>Wash &amp; Dry</span>
                    </button>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg"
                        data-service="Wash Only">
                        <i class="fas fa-soap text-lg"></i>
                        <span>Wash Only</span>
                    </button>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg"
                        data-service="Dry Only">
                        <i class="fas fa-wind text-lg"></i>
                        <span>Dry Only</span>
                    </button>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-blue-600 hover:bg-gray-50 rounded-lg underline"
                        data-service="Fold">
                        <i class="fas fa-layer-group text-lg text-gray-800"></i>
                        <span>Fold</span>
                    </button>
                </div>

                <!-- Specialty & Large Items -->
                <div class="mb-2">
                    <p class="text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">
                        Specialty &amp; Large Items
                    </p>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg"
                        data-service="Bedding &amp; Comforters">
                        <i class="fas fa-bed text-lg"></i>
                        <span>Bedding &amp; Comforters</span>
                    </button>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg"
                        data-service="Curtains">
                        <i class="fas fa-scroll text-lg"></i>
                        <span>Curtains</span>
                    </button>

                    <button
                        class="service-option w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg"
                        data-service="Rugs">
                        <i class="fas fa-circle-notch text-lg"></i>
                        <span>Rugs</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- PAYMENT STATUS MODAL -->
    <d  iv id="paymentModal" class="fixed inset-0 z-50 hidden bg-black/40 flex items-center justify-center px-4">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-xs relative overflow-hidden">
            <!-- top close -->
            <button id="closePayment"
                class="absolute top-3 right-3 text-gray-400 hover:text-gray-600 text-lg leading-none">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-5">
                <h2 class="text-lg font-semibold text-gray-900 mb-2">Update Payment Status</h2>
                <div class="border-t border-gray-300 mb-4"></div>

                <div class="space-y-2 text-sm text-gray-800">
                    <button
                        class="payment-option w-full flex items-center justify-between py-2 px-2 hover:bg-gray-50 rounded-lg"
                        data-status="PAID">
                        <div class="flex items-center space-x-3">
                            <span class="w-3 h-3 rounded-full bg-green-400"></span>
                            <span>PAID</span>
                        </div>
                        <i class="fas fa-check text-green-500 text-xs"></i>
                    </button>

                    <button
                        class="payment-option w-full flex items-center justify-between py-2 px-2 hover:bg-gray-50 rounded-lg"
                        data-status="UNPAID">
                        <div class="flex items-center space-x-3">
                            <span class="w-3 h-3 rounded-full bg-red-400"></span>
                            <span>UNPAID</span>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </d>

    <!-- FILTER (ALL STATUS) MODAL -->
    <div id="filterModal" class="fixed inset-0 z-50 hidden bg-black/40 flex items-center justify-center px-4">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-xs relative overflow-hidden">
            <!-- close -->
            <button id="closeFilter"
                class="absolute top-3 right-3 text-gray-400 hover:text-gray-600 text-lg leading-none">
                <i class="fas fa-times"></i>
            </button>

            <div class="p-5">
                <h2 class="text-lg font-semibold text-gray-900 mb-2">All Status</h2>
                <div class="border-t border-gray-300 mb-4"></div>

                <!-- Order Status -->
                <div class="mb-5">
                    <p class="text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">Order Status</p>

                    <div class="space-y-2 text-sm text-gray-800">
                        <div class="order-filter-option flex items-center space-x-3 cursor-pointer"
                            data-status="All Status">
                            <span class="w-3 h-3 rounded-full bg-yellow-300"></span>
                            <span>All Status</span>
                        </div>
                        <div class="order-filter-option flex items-center space-x-3 cursor-pointer"
                            data-status="Pending">
                            <span class="w-3 h-3 rounded-full bg-orange-400"></span>
                            <span>Pending</span>
                        </div>
                        <div class="order-filter-option flex items-center space-x-3 cursor-pointer" data-status="Ready">
                            <span class="w-3 h-3 rounded-full bg-gray-300"></span>
                            <span>Ready</span>
                        </div>
                        <div class="order-filter-option flex items-center space-x-3 cursor-pointer"
                            data-status="Completed">
                            <span class="w-3 h-3 rounded-full bg-green-400"></span>
                            <span>Completed</span>
                        </div>
                    </div>
                </div>

                <!-- Primary Services -->
                <div class="mb-5">
                    <p class="text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">Primary Services</p>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-box-open text-lg"></i>
                        <span>Wash &amp; Fold</span>
                    </button>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-tshirt text-lg"></i>
                        <span>Wash &amp; Dry</span>
                    </button>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-soap text-lg"></i>
                        <span>Wash Only</span>
                    </button>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-wind text-lg"></i>
                        <span>Dry Only</span>
                    </button>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-layer-group text-lg"></i>
                        <span>Fold</span>
                    </button>
                </div>

                <!-- Specialty & Large Items -->
                <div class="mb-2">
                    <p class="text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">
                        Specialty &amp; Large Items
                    </p>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-bed text-lg"></i>
                        <span>Bedding &amp; Comforters</span>
                    </button>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-scroll text-lg"></i>
                        <span>Curtains</span>
                    </button>

                    <button
                        class="w-full flex items-center space-x-3 py-2 text-sm text-gray-800 hover:bg-gray-50 rounded-lg">
                        <i class="fas fa-circle-notch text-lg"></i>
                        <span>Rugs</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Load reusable sidebar -->
    

    <!-- SCRIPTS -->
    <script>
        // ===== ORDER DETAILS MODAL =====
        const modal = document.getElementById('orderModal');
        const closeModalBtn = document.getElementById('closeModal');
        const doneButtons = document.querySelectorAll('.order-done-btn');

        const modalOrderNumber = document.getElementById('modalOrderNumber');
        const modalCustomerName = document.getElementById('modalCustomerName');
        const modalCustomerPhone = document.getElementById('modalCustomerPhone');
        const modalOrderDate = document.getElementById('modalOrderDate');
        const modalServiceName = document.getElementById('modalServiceName');
        const modalServicePrice = document.getElementById('modalServicePrice');
        const modalServiceDetails = document.getElementById('modalServiceDetails');
        const modalTotalAmount = document.getElementById('modalTotalAmount');
        const modalPaymentChip = document.getElementById('modalPaymentChip');
        const modalStatusChip = document.getElementById('modalStatusChip');
        const markDoneBtn = document.getElementById('markDoneBtn');

        let currentRow = null; // row currently being viewed

        function openModalFromRow(btn) {
            const row = btn.closest('tr');
            if (!row) return;
            currentRow = row;

            const cells = row.querySelectorAll('td');

            const orderNo = cells[0].textContent.trim();
            const customer = cells[1].textContent.trim();
            const phone = cells[2].textContent.trim();
            const weight = cells[3].textContent.trim();
            const amount = cells[4].textContent.trim();
            const serviceBtn = row.querySelector('.status-button');
            const serviceText = serviceBtn ? serviceBtn.childNodes[0].textContent.trim() : '';
            const paymentBtn = row.querySelector('.payment-button span');
            const paymentText = paymentBtn ? paymentBtn.textContent.trim() : '';
            const dateText = cells[7].textContent.trim();

            modalOrderNumber.textContent = orderNo;
            modalCustomerName.textContent = customer;
            modalCustomerPhone.textContent = phone;
            modalOrderDate.textContent = dateText + ' | -';

            modalServiceName.textContent = serviceText || '—';
            modalServicePrice.textContent = amount || '₱0.00';
            modalServiceDetails.textContent = `${weight} • ${serviceText}`.trim();
            modalTotalAmount.textContent = amount || '₱0.00';

            // Update payment chip
            modalPaymentChip.textContent = `PAYMENT : ${paymentText || 'UNKNOWN'}`;
            modalPaymentChip.classList.remove('bg-green-100', 'text-green-700', 'bg-red-100', 'text-red-700');

            if (paymentText.toUpperCase() === 'PAID') {
                modalPaymentChip.classList.add('bg-green-100', 'text-green-700');
            } else if (paymentText.toUpperCase() === 'UNPAID') {
                modalPaymentChip.classList.add('bg-red-100', 'text-red-700');
            }

            // If already completed, disable "Done Order" button
            if (row.classList.contains('order-completed')) {
                markDoneBtn.disabled = true;
                markDoneBtn.textContent = 'Order Completed';
            } else {
                markDoneBtn.disabled = false;
                markDoneBtn.textContent = 'Done Order';
            }

            modal.classList.remove('hidden');
        }

        function closeModal() {
            modal.classList.add('hidden');
            currentRow = null;
        }

        doneButtons.forEach(btn => {
            btn.addEventListener('click', () => openModalFromRow(btn));
        });

        closeModalBtn.addEventListener('click', closeModal);

        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        // ===== MARK ORDER AS DONE (LOCK ROW) =====
        function markOrderDone() {
            if (!currentRow) return;

            // Front-end "record" – here you would send to backend via fetch/AJAX in a real app.
            currentRow.classList.add('order-completed', 'opacity-60');

            const statusBtn = currentRow.querySelector('.status-button');
            const paymentBtn = currentRow.querySelector('.payment-button');
            const actionBtn = currentRow.querySelector('.order-done-btn');

            [statusBtn, paymentBtn, actionBtn].forEach(b => {
                if (b) {
                    b.disabled = true;
                    b.classList.add('cursor-not-allowed');
                }
            });

            // Update status chip in modal
            modalStatusChip.textContent = 'STATUS : COMPLETED';
            // you can adjust colors if you want but keeping them green already

            markDoneBtn.disabled = true;
            markDoneBtn.textContent = 'Order Completed';

            closeModal();
        }

        markDoneBtn.addEventListener('click', markOrderDone);

        // ===== SERVICE TYPE MODAL (STATUS DROPDOWN) =====
        const serviceModal = document.getElementById('serviceModal');
        const closeServiceBtn = document.getElementById('closeService');
        const statusButtons = document.querySelectorAll('.status-button');
        const serviceOptions = document.querySelectorAll('.service-option');
        let currentStatusBtn = null; // which row opened the service modal

        function openServiceModal(e) {
            if (e.currentTarget.disabled) return; // don't open if locked
            currentStatusBtn = e.currentTarget;
            serviceModal.classList.remove('hidden');
        }

        function closeServiceModal() {
            serviceModal.classList.add('hidden');
            currentStatusBtn = null;
        }

        statusButtons.forEach(btn => {
            btn.addEventListener('click', openServiceModal);
        });

        closeServiceBtn.addEventListener('click', closeServiceModal);

        serviceModal.addEventListener('click', (e) => {
            if (e.target === serviceModal) {
                closeServiceModal();
            }
        });

        // when choosing a service, update the status pill text in the row
        serviceOptions.forEach(option => {
            option.addEventListener('click', () => {
                if (currentStatusBtn) {
                    const label = option.dataset.service.replace(/&amp;/g, '&');

                    // reset and set label + icon
                    currentStatusBtn.textContent = label + ' ';
                    const icon = document.createElement('i');
                    icon.className = 'fas fa-chevron-down text-[10px] ml-2';
                    currentStatusBtn.appendChild(icon);
                }
                closeServiceModal();
            });
        });

        // ===== PAYMENT STATUS MODAL (PAID / UNPAID DROPDOWN) =====
        const paymentModal = document.getElementById('paymentModal');
        const closePaymentBtn = document.getElementById('closePayment');
        const paymentButtons = document.querySelectorAll('.payment-button');
        const paymentOptions = document.querySelectorAll('.payment-option');
        let currentPaymentBtn = null;

        function openPaymentModal(e) {
            if (e.currentTarget.disabled) return; // don't open if locked
            currentPaymentBtn = e.currentTarget;
            paymentModal.classList.remove('hidden');
        }

        function closePaymentModal() {
            paymentModal.classList.add('hidden');
            currentPaymentBtn = null;
        }

        paymentButtons.forEach(btn => {
            btn.addEventListener('click', openPaymentModal);
        });

        closePaymentBtn.addEventListener('click', closePaymentModal);

        paymentModal.addEventListener('click', (e) => {
            if (e.target === paymentModal) {
                closePaymentModal();
            }
        });

        function setPaymentButtonState(btn, status) {
            if (!btn) return;

            let labelSpan = btn.querySelector('span');
            if (!labelSpan) {
                labelSpan = document.createElement('span');
                btn.prepend(labelSpan);
            }
            labelSpan.textContent = status;

            // manage colors
            btn.classList.remove('bg-green-100', 'text-green-700', 'bg-red-100', 'text-red-700');

            if (status === 'PAID') {
                btn.classList.add('bg-green-100', 'text-green-700');
            } else {
                btn.classList.add('bg-red-100', 'text-red-700');
            }
        }

       paymentOptions.forEach(option => {
    option.addEventListener('click', () => {
        const status = option.dataset.status;
        if (currentPaymentBtn && status) {
            setPaymentButtonState(currentPaymentBtn, status);

            // Update check icon visibility immediately
            updateCheckButtonsVisibility();
        }
        closePaymentModal();
    });
});


        // ===== FILTER (ALL STATUS) MODAL =====
        const filterModal = document.getElementById('filterModal');
        const filterButton = document.getElementById('filterButton');
        const filterLabel = document.getElementById('filterLabel');
        const closeFilterBtn = document.getElementById('closeFilter');
        const orderFilterOptions = document.querySelectorAll('.order-filter-option');

        function openFilterModal() {
            filterModal.classList.remove('hidden');
        }

        function closeFilterModal() {
            filterModal.classList.add('hidden');
        }

        filterButton.addEventListener('click', openFilterModal);
        closeFilterBtn.addEventListener('click', closeFilterModal);

        filterModal.addEventListener('click', (e) => {
            if (e.target === filterModal) {
                closeFilterModal();
            }
        });

        // when clicking an order-status option, update the filter label
        orderFilterOptions.forEach(opt => {
            opt.addEventListener('click', () => {
                filterLabel.textContent = opt.dataset.status;
                closeFilterModal();
            });
        });

        // ESC key closes whichever modal is open
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (!modal.classList.contains('hidden')) closeModal();
                if (!serviceModal.classList.contains('hidden')) closeServiceModal();
                if (!filterModal.classList.contains('hidden')) closeFilterModal();
                if (!paymentModal.classList.contains('hidden')) closePaymentModal();
            }
        });

        // after sidebar is loaded set active nav
        function setActiveNav() {
            const path = window.location.pathname.split('/').pop(); // e.g. 'ordertracking.html'
            const links = document.querySelectorAll('#sidebar-root .nav-link');

            links.forEach(link => {
                const href = link.getAttribute('href');
                if (href === path) {
                    link.classList.add('active', 'bg-blue-600', 'text-white');
                } else {
                    link.classList.remove('active', 'bg-blue-600', 'text-white');
                }
            });
        }

        fetch('sidebar.html')
            .then(r => r.text())
            .then(html => {
                document.getElementById('sidebar-root').innerHTML = html;
                setActiveNav();
            });

            // Hide or show check buttons based on payment status
function updateCheckButtonsVisibility() {
    const rows = document.querySelectorAll("tbody tr");

    rows.forEach(row => {
        const paymentBtn = row.querySelector(".payment-button span");
        const checkBtn = row.querySelector(".order-done-btn");

        if (!paymentBtn || !checkBtn) return;

        const paymentText = paymentBtn.textContent.trim().toUpperCase();

        if (paymentText === "PAID") {
            checkBtn.classList.remove("hide-check");
            checkBtn.disabled = false;
        } else {
            checkBtn.classList.add("hide-check");
            checkBtn.disabled = true;
        }
    });
}

// Run once on page load
updateCheckButtonsVisibility();

    </script>
     <script src="javascript/logout.js"></script>
</body>

</html>
